# MVVMNewsApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsApi.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: SaveNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt
app/src/main/res/layout/: activity_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
